---
- name: setup
  hosts: all
  become: true
  any_errors_fatal: true
  tasks:
    - name: create otherwise nonexistent file
      copy: content="" dest=/tmp/nonexistent
      changed_when: false

- name: pass
  hosts: all
  become: true
  any_errors_fatal: true
  roles:
    - role: degoss
      degoss_clean: false
      degoss_debug: true
      goss_file: goss.yml
      goss_addtl_dirs: [goss]
      goss_env_vars:
        distro: "{{ ansible_distribution | lower }}"
        should: "pass"
        boolean: true
        list:
          - one
          - two
          - three
        dict:
          a: b
          c: d

- name: fail
  hosts: all
  become: true
  any_errors_fatal: true
  roles:
    - role: degoss
      degoss_clean: false
      degoss_debug: true
      goss_file: goss.yml
      goss_addtl_dirs: [goss]
      goss_env_vars:
        distro: "{{ ansible_distribution | lower }}"
        should: "fail"
        boolean: true
        list:
          - one
          - two
          - three
        dict:
          a: b
          c: d
      when: fail is defined
